.cards {
  display: grid;
  gap: 1.75rem;
  grid-template-columns: repeat(1, 1fr);
  margin: 1.5rem 0;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1366px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
